# smch-go-stone

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
db/init/: 00_container.sql  00_set_schema.sql  00b_scott_quota.sql  01_schema.sql  02_chat.sql
old/: .gitignore  README.md  pom.xml  실행방법.txt  작업_요약.txt  프로젝트_정리_완료.md
old/__GO STONE/eclipse-workspace/Go Stone/: build.fxbuild
old/__GO STONE/eclipse-workspace/Go Stone/src/: DB.sql
old/__GO STONE/eclipse-workspace/Go Stone/src/application/: ChatThread.java  Controller.java  Main.java
old/__GO STONE/eclipse-workspace/Go Stone/src/fxml/: createAccount.fxml  findPwd.fxml  login.fxml  main.fxml
old/src/main/java/application/: Main.java
scripts/: .db_bootstrap.java  bootstrap-db.sh  build.sh  db_check.java  install-deps-rocky.sh  run-macos.sh  run.sh
scripts/docker/: build.sh  down-db.sh  run-linux.sh  run-macos.sh  up-db.sh
src/main/java/application/: ChatThread.java  Controller.java  Main.java
src/main/resources/fxml/: createAccount.fxml  createAccountSuccess.fxml  error.fxml  findPwd.fxml  findPwdSuccess.fxml  login.fxml  main.fxml
