<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="application.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="28.0" prefWidth="400.0" style="-fx-background-color: #cccccc;">
         <children>
            <Text layoutX="139.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GO STONE" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Circle fill="#fc3737" layoutX="14.0" layoutY="16.0" radius="15.0" stroke="#f23939" strokeType="INSIDE" />
            <Text layoutX="11.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="!">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <JFXTextArea fx:id="error" editable="false" layoutY="27.0" mouseTransparent="true" prefHeight="120.0" prefWidth="400.0" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextArea>
      <JFXButton layoutX="1.0" layoutY="150.0" onMouseClicked="#close" prefHeight="50.0" prefWidth="400.0" ripplerFill="#81a7cc" text="OK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="26.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
